1: begin_block square _ _
2: * x x T_0
3: retv T_0 _ _
4: end_block square _ _
5: begin_block area _ _
6: = c 0 8
7: jump _ _ 14
8: = b 0 14
9: jump _ _ 10
10: * a b T_1
11: := T_1 _ ans
12: retv ans _ _
13: jump _ _ 14
14: = b 0 16
15: jump _ _ 25
16: = c 0 25
17: jump _ _ 18
18: par c CV _
19: par T_2 RET _
20: call square _ _
21: * a T_2 T_3
22: := T_3 _ ans
23: retv ans _ _
24: jump _ _ 25
25: = a 0 31
26: jump _ _ 27
27: = b 0 29
28: jump _ _ 34
29: = c 0 31
30: jump _ _ 34
31: - 0 1 T_4
32: retv T_4 _ _
33: jump _ _ 51
34: / a 2 T_5
35: / b 2 T_6
36: + T_5 T_6 T_7
37: / c 2 T_8
38: + T_7 T_8 T_9
39: := T_9 _ t
40: - t a T_10
41: * t T_10 T_11
42: - t b T_12
43: * T_11 T_12 T_13
44: - t c T_14
45: * T_13 T_14 T_15
46: par T_15 CV _
47: par T_16 RET _
48: call sqrt _ _
49: := T_16 _ ans
50: retv ans _ _
51: end_block area _ _
52: begin_block sqrt _ _
53: := 0 _ i
54: par i CV _
55: par T_17 RET _
56: call square _ _
57: <= T_17 num 59
58: jump _ _ 62
59: + i 1 T_18
60: := T_18 _ i
61: jump _ _ 54
62: - i 1 T_19
63: retv T_19 _ _
64: end_block sqrt _ _
65: begin_block area _ _
66: inp x1 _ _
67: inp x2 _ _
68: inp x3 _ _
69: inp y1 _ _
70: inp y2 _ _
71: inp y3 _ _
72: - x2 x1 T_20
73: := T_20 _ a
74: - y2 y1 T_21
75: := T_21 _ b
76: par a CV _
77: par b CV _
78: par 0 CV _
79: par T_22 RET _
80: call area _ _
81: := T_22 _ answer
82: out answer _ _
83: - x2 x1 T_23
84: par T_23 CV _
85: par T_24 RET _
86: call square _ _
87: - y2 y1 T_25
88: par T_25 CV _
89: par T_26 RET _
90: call square _ _
91: + T_24 T_26 T_27
92: par T_27 CV _
93: par T_28 RET _
94: call sqrt _ _
95: := T_28 _ a
96: - x3 x2 T_29
97: par T_29 CV _
98: par T_30 RET _
99: call square _ _
100: - y3 y2 T_31
101: par T_31 CV _
102: par T_32 RET _
103: call square _ _
104: + T_30 T_32 T_33
105: par T_33 CV _
106: par T_34 RET _
107: call sqrt _ _
108: := T_34 _ b
109: - x1 x3 T_35
110: par T_35 CV _
111: par T_36 RET _
112: call square _ _
113: - y1 y3 T_37
114: par T_37 CV _
115: par T_38 RET _
116: call square _ _
117: + T_36 T_38 T_39
118: par T_39 CV _
119: par T_40 RET _
120: call sqrt _ _
121: := T_40 _ c
122: par a CV _
123: par b CV _
124: par c CV _
125: par T_41 RET _
126: call area _ _
127: := T_41 _ answer
128: out answer _ _
129: halt _ _ _
130: end_block area _ _
