1: begin_block add _ _
2: + x y T_0
3: retv T_0 _ _
4: end_block add _ _
5: begin_block sub _ _
6: - x y T_1
7: retv T_1 _ _
8: end_block sub _ _
9: begin_block mul _ _
10: * x y T_2
11: retv T_2 _ _
12: end_block mul _ _
13: begin_block divide _ _
14: / x y T_3
15: retv T_3 _ _
16: end_block divide _ _
17: begin_block calculator _ _
18: inp choice _ _
19: inp x _ _
20: inp y _ _
21: = choice 1 23
22: jump _ _ 34
23: par x CV _
24: par y CV _
25: par T_4 RET _
26: call add _ _
27: out T_4 _ _
28: par x CV _
29: par y CV _
30: par T_5 RET _
31: call sub _ _
32: out T_5 _ _
33: jump _ _ 44
34: par x CV _
35: par y CV _
36: par T_6 RET _
37: call mul _ _
38: out T_6 _ _
39: par x CV _
40: par y CV _
41: par T_7 RET _
42: call divide _ _
43: out T_7 _ _
44: halt _ _ _
45: end_block calculator _ _
