1: begin_block mod _ _
2: / num div T_0
3: * div T_0 T_1
4: - num T_1 T_2
5: retv T_2 _ _
6: end_block mod _ _
7: begin_block palindromes _ _
8: := 10 _ ten
9: inp n _ _
10: > n 0 12
11: jump _ _ 23
12: par n CV _
13: par ten CV _
14: par T_3 RET _
15: call mod _ _
16: := T_3 _ dig
17: * rev ten T_4
18: + T_4 dig T_5
19: := T_5 _ rev
20: / n 10 T_6
21: := T_6 _ n
22: jump _ _ 10
23: = temp rev 25
24: jump _ _ 27
25: out 1 _ _
26: jump _ _ 28
27: out 0 _ _
28: halt _ _ _
29: end_block palindromes _ _
