1: begin_block mod _ _
2: / num div T_0
3: * div T_0 T_1
4: - num T_1 T_2
5: retv T_2 _ _
6: end_block mod _ _
7: begin_block isPrime _ _
8: / num 2 T_3
9: + T_3 1 T_4
10: := T_4 _ range
11: > num 1 13
12: jump _ _ 28
13: <= i range 15
14: jump _ _ 26
15: par num CV _
16: par i CV _
17: par T_5 RET _
18: call mod _ _
19: = T_5 0 21
20: jump _ _ 23
21: retv 0 _ _
22: jump _ _ 23
23: + i 1 T_6
24: := T_6 _ i
25: jump _ _ 13
26: retv 1 _ _
27: jump _ _ 29
28: retv 1 _ _
29: end_block isPrime _ _
30: begin_block primes _ _
31: inp x _ _
32: par x CV _
33: par T_7 RET _
34: call isPrime _ _
35: = T_7 1 37
36: jump _ _ 39
37: out 1 _ _
38: jump _ _ 40
39: out 0 _ _
40: halt _ _ _
41: end_block primes _ _
